# ModulAdsAdmob

./: local.properties  settings.gradle.kts
Adsmodul/: build.gradle.kts  proguard-rules.pro
Adsmodul/src/main/: AndroidManifest.xml
Adsmodul/src/main/java/com/adsmedia/adsmodul/: AdsHelper.java  MetaInitialize.java  MyApplication.java
Adsmodul/src/main/java/com/adsmedia/adsmodul/config/: SharedPreference.java  SharedPreference2.java  SharedPreference3.java
Adsmodul/src/main/java/com/adsmedia/adsmodul/model/: DataGlobal.java  SharedPreference.java
Adsmodul/src/main/java/com/adsmedia/adsmodul/utils/: AdsConfig.java  Contans.java
app/: build.gradle.kts
app/src/androidTest/java/com/aliendroid/newkonsep/: ExampleInstrumentedTest.java
app/src/main/java/com/aliendroid/newkonsep/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sampleads/newkonsep/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aliendroid/newkonsep/: ExampleUnitTest.java
gradle/: libs.versions.toml
