[versions]
adsSdk = "6.2.0.6"
agp = "8.4.1"
annotation = "1.8.2"
audienceNetworkSdk = "6.18.0"
facebook = "6.18.0.0"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
masterads = "1.0.13"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
pangle = "6.2.0.6.0"
playServicesAds = "23.3.0"
playServicesAdsIdentifier = "18.1.0"
unity = "4.12.2.0"
lifecycleProcess = "2.8.3"
unityAds = "4.12.1"
userMessagingPlatform = "3.0.0"

[libraries]
ads-sdk = { module = "com.pangle.global:ads-sdk", version.ref = "adsSdk" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
audience-network-sdk = { module = "com.facebook.android:audience-network-sdk", version.ref = "audienceNetworkSdk" }
facebook = { module = "com.google.ads.mediation:facebook", version.ref = "facebook" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
masterads = { module = "com.github.codegith-hub:MasterAds", version.ref = "masterads" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
pangle = { module = "com.google.ads.mediation:pangle", version.ref = "pangle" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
unity = { module = "com.google.ads.mediation:unity", version.ref = "unity" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
unity-ads = { module = "com.unity3d.ads:unity-ads", version.ref = "unityAds" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

